<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GROUP-10 | Lyhieb</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: #333;
      }

      h1 {
        text-align: center;
        padding: 2rem;
        font-size: 13rem;
        color: antiquewhite;
      }

      h3 {
        text-align: center;
        padding-bottom: 1rem;
        font-size: 5rem;
        color: aqua;
      }

      .group-member {
        width: 300px;
        margin: 0 auto;
      }

      ul {
        list-style: none;
        font-size: 2rem;
        color: dodgerblue;
      }
    </style>
  </head>
  <body>
    <h1>Hi, World! &#128511;</h1>

    <h3>We are group 10 &#128151;</h3>
    <div class="group-member">
      <ul>
        <li>KHON Lyhieb</li>
        <li>Choeurn Soenghakk</li>
        <li>Kun ManithYalise</li>
        <li>Kuch Nimol</li>
        <li>Chhun Chheangly</li>
      </ul>
    </div>
  </body>
</html>
