<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap");
    </style>
    <title>G10 - L3 - Book</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-size: 1.1rem;
        background-color: #bebebe;
      }

      table {
        width: 40%;
        margin: 0 auto;
        margin-top: 30px;
        border-spacing: 10px;
      }

      th,
      td {
        border: 2px solid #717171;
        padding: 10px;
      }

      td:nth-child(2n + 1) {
        width: 30px;
      }

      tfoot th {
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th colspan="3">Books about Comoputing</th>
        </tr>
        <tr>
          <th>Title</th>
          <th>Publisher</th>
          <th>Author</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>IBM PC Assembly Language&nbsp;and Programming</td>
          <td>Prentice-Hall</td>
          <td>Abel, P</td>
        </tr>

        <tr>
          <td>Object-&nbsp;Oriented Analysis and Design</td>
          <td>Addison-Wesley</td>
          <td>Booch,&nbsp;G</td>
        </tr>
      </tbody>

      <tfoot>
        <th colspan="3">Demonstration of a Fixed Table</th>
      </tfoot>
    </table>
  </body>
</html>
