<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G10 - L3 - Colors</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Silkscreen&display=swap");
    </style>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-size: 1.1rem;
        background-color: #bebebe;
      }

      caption {
        font-family: "Silkscreen", cursive;
        font-size: 2rem;
        color: deepskyblue;
      }

      table {
        width: 40%;
        margin: 0 auto;
        margin-top: 16px;
      }

      table > caption {
        font-weight: bold;
        padding: 1rem;
      }

      table,
      th,
      td {
        border: 4px solid #717171;
        border-collapse: collapse;
        border-style: inset;
      }

      th,
      td {
        text-align: center;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Some&nbsp;HTML&nbsp;Colors
      </caption>

      <thead>
        <th>Colors</th>
        <th>Name</th>
        <th>hexidecimal</th>
        <th>RGB value</th>
      </thead>

      <tbody>
        <tr>
          <td style="background-color: salmon"></td>
          <td>Salmon</td>
          <td>FA8072</td>
          <td><b>250-128-114</b></td>
        </tr>

        <tr>
          <td style="background-color: gold"></td>
          <td>Gold</td>
          <td>FFD700</td>
          <td><b>255-215-0</b></td>
        </tr>
      </tbody>

      <tbody></tbody>
    </table>
  </body>
</html>
