<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Silkscreen&display=swap");
    </style>
    <title>G10 - L3 - Timetable</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #bebebe;
      }

      table {
        font-family: "Poppins", sans-serif;
        font-size: 1.1rem;
        width: 50%;
        margin: 0 auto;
      }

      caption {
        font-family: "Silkscreen", cursive;
        font-size: 3rem;
        color: deepskyblue;
      }

      table,
      th,
      td {
        border: 4px solid #717171;
        border-collapse: collapse;
        border-style: groove;
      }

      td {
        padding: 8px;
        text-align: center;
      }

      thead > tr:nth-child(odd) {
        background-color: cadetblue;
      }
      thead > tr:nth-child(even) {
        background-color: #9e9c9c;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Lan's Timetable
      </caption>
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th colspan="3">Morning</th>
          <th>Lunch</th>
          <th colspan="4">Afternoon</th>
          <th colspan="3">Evening</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th>9-10 AM</th>
          <th>10-11 AM</th>
          <th>11-12 AM</th>
          <th>1-2 PM</th>
          <th>2-3 PM</th>
          <th>3-4 PM</th>
          <th>4-5 PM</th>
          <th>5-6 PM</th>
          <th>6-7 PM</th>
          <th>7-8 PM</th>
          <th>8-9 PM</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">Work</td>
          <td>Monday</td>
          <td colspan="3">Development Meeting</td>
          <td></td>
          <td colspan="3">Client Meeting</td>
          <td>commute</td>
          <td colspan="3">Free</td>
        </tr>

        <tr>
          <td>Tuesday</td>
          <td colspan="3">in Office</td>
          <td></td>
          <td colspan="7">in Office</td>
        </tr>

        <tr>
          <td rowspan="2">Lecture</td>
          <td>Wednesday</td>
          <td colspan="3">CSC205</td>
          <td></td>
          <td colspan="7">preparation</td>
        </tr>

        <tr>
          <td>Thursday</td>
          <td colspan="3">MAM200</td>
          <td></td>
          <td colspan="3">Tutorials fo MAM200</td>
          <td colspan="4">Free</td>
        </tr>

        <tr>
          <td>Research</td>
          <td>Friday</td>
          <td colspan="3">Research</td>
          <td></td>
          <td colspan="7">Research</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
